# ******************************************************************
#
# Author : Krishna Singh Chauhan
# Email  : krishnasingh07@gmail.com
#
# Last Fixed on : 
# Version : 
# Public Release : 
#
# ******************************************************************

# ---------- Coloured Echo with logging option -------------

export black='\E[30m'
export red='\E[31m'
export green='\E[32m'
export yellow='\E[33m'
export blue='\E[34m'
export magenta='\E[35m'
export cyan='\E[36m'
export white='\E[37m'

if [ "X`echo -n`" = "X-n" ]
then
   echo_n() { echo ${1+"$@"}"\c"; }
else
   echo_n() { echo -n ${1+"$@"}; }
fi

cecho ()                     # Color-echo ; $1 = message , $2 = color
{
default_msg=" "
message=${1:-$default_msg}   # Defaults to default message.
color=${2:-$black}           # Defaults to black, if not specified.

#echo -en "$color"
echo -e "$color"

if [ "-n" = "$3" ]
then 
    echo_n "$message"
else 
    echo "$message"
fi

tput sgr0                      # Reset to normal without clearing screen.
return
}   
